.window{
    height: 100%;
    // grid-template-rows: auto auto auto;
    align-content: start;
    padding: 32px;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 24px;
    align-content: space-between;

    @media screen and ( max-width: 780px ) {
        gap: 16px;
        padding: 16px 24px;
    }
}

span.hr{
    display: block;
    height: 2px;
    width: 100%;
    grid-column: 1/3;
}

app-payment{
    grid-column: 1/3;
}
// .fieldset{
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     column-gap: 16px;
//     row-gap: 24px;
// }

#plan-type{
    text-transform: capitalize;
}