$tab-size: 1200px;
$phone-size: 780px;

:host,
.ryodan {
  max-width: 1080px;
  width: 100%;
}

.ryodan {
  display: grid;
  width: 100%;
  height: 100%;
  gap: 24px;

  @media screen and (max-width: $phone-size) {
    gap: 16px;
    padding: 16px;
  }

  &__divider {
    height: 2px;
  }

  &__header {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    gap: 16px;
    @media screen and (max-width: $phone-size) {
      grid-auto-flow: row;
      justify-content: stretch;
      max-width: 450px;
      justify-self: center;
      width: 100%;
    }
  }

  &__links {
    padding: 4px;
    // width: 280px;
    grid-template-columns: repeat(3, 1fr);
    height: 48px;
    @media screen and (max-width: $phone-size) {
      width: 100%;
    }
  }

  &__content {
    position: relative;
    min-height: 75px;
    z-index: 1;
  }
}

.ryodan__links .btn {
  color: var(--placeholder) !important;
  height: 40px;
  padding: 0;
  width: 128px;
  &_active {
    color: white !important;
    background: var(--grey-color);
  }

  @media screen and (max-width: $phone-size) {
    width: 100%;
    font-size: 14px;
  }
}

.ryodan-spinner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.no-data {
  display: grid;
  row-gap: 16px;

  &__title {
    text-align: center;
    font-weight: 500;
  }

  &__btn {
    height: 38px;
    max-width: 280px;
    justify-self: center;
    width: 100%;
  }
}

