$phone-size: 550px;

:host{
    position: relative;
}

#phone-control{
    @media screen and ( min-width: ($phone-size+1) ) {
        display: none;
    }

    .form-control{
        justify-content: start;
        position: relative;
        padding-left: 12px;

        height: 40px;
    
        &__placeholder{
            color: var(--placeholder) !important;
        }
    
        &__icon{
            position: absolute;
            top: 50%;
            right: 12px;
            transform: translate(0, -50%);
            width: 24px;
            height: 24px;
            padding: 0;
            svg path{
                fill: var(--primary-color)
            }
        }
    }

    *{
        font-size: 14px;
    }
}


#fp-control{
    @media screen and ( max-width: $phone-size ) {
        display: none;
    }
    .form-control{
        column-gap: 2px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        height: 52px;
        padding: 4px;
        border: none;
    }
    
    .control-wrapper__label{
        text-align: center;
    }
}


.option{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 4px;

    justify-content: start;

    &__icon{
        height: 16px;
        width: auto;
    }
}

.btn--rotated{
    transform: rotate(180deg) translate(0, 50%) !important;
}

.drop-down{
    position: absolute;
    bottom: -10px;
    left: 0px;
    display: grid;
    background-color: var(--bg-color);
    border-radius: var(--radius);

    width: 100%;
    z-index: 2;

    transition: .4s;
    transform-origin: top;
    overflow: hidden;
    transform: translate(0, 100%) scale(1,0);

    &--active{
        transform: translate(0, 100%) scale(1,1);
    }

    *{
        color: var(--input-color);
    }
}

.drop-down .option{
    height: 40px;
    padding-left: 12px;
    border: 1px solid transparent;
    box-sizing: border-box;

    transition: .3s;
    &:hover{
        border-color: var(--primary-color);
    }
}


