<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="type" content="website">
  <meta property="og:type" content="website">
  <meta name="robots" content="all" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="author" content="CactusDash">
  <meta property="og:author" content="CactusDash">



  <title>SoldOut Dashboard</title>

  <meta name="site_name" content="SoldOut Dashboard">
  <meta property="og:site_name" content="SoldOut Dashboard">
  <meta name="title" content="SoldOut">
  <meta property="og:title" content="SoldOut">
  
  <meta name="description" content="Closed community with own extension, monitors and release information. Powered by CactusDash.">
  <meta property="og:description" content="Closed community with own extension, monitors and release information. Powered by CactusDash.">

  <meta name="url" content="https://dash.soldoutcook.com/">
  <meta property="og:url" content="https://dash.soldoutcook.com/">
  
  <link rel="icon" type="image/x-icon" href="https://dash.soldoutcook.com/assets/logo.png">
  <link rel="apple-touch-icon" href="https://dash.soldoutcook.com/assets/logo.png">
  <meta name="theme-color" content="#581EE9">

  <meta property="og:image" content="https://soldoutcook.com/assets/main.png">
  <meta property="og:image:secure_url" content="https://soldoutcook.com/assets/main.png">
 <style>
    @font-face {
      font-family: "Gilroy";
      font-weight: normal;
      src: url("/assets/fonts/Gilroy-Regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "Gilroy";
      font-weight: 500;
      src: url("/assets/fonts/Gilroy-Regular.ttf") format("truetype");
    }
    @font-face {
      font-family: "Gilroy";
      font-weight: 600;
      src: url("/assets/fonts/Gilroy-Semibold.ttf") format("truetype");
    }
    *{
      font-family: 'Gilroy', sans-serif; 
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
<script src="https://securepay.tinkoff.ru/html/payForm/js/tinkoff_v2.js" defer></script>
</html>
